## MySQL
spring.datasource.url=jdbc:mysql://feedback-db/krsnaa_feedback?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.ddl-auto=update
